<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CAboutDlg" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="CAboutDlg::__unnamed_00cb_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>odDlg.cpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAhBAAAAAAAAABAAAAQAAAAAAAAA=</HashCode>
      <FileName>odDlg.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDeleteDlg" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABABhEAQAAAIQAIAhDAAEBAABAACAAAMAAEAAAAAAA=</HashCode>
      <FileName>DeleteDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CInsertDlg" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAFAgEAQCCACIAEAhDAAAAAERAACAAAFAAEAICACAA=</HashCode>
      <FileName>InsertDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodApp" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAgBAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>od.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodDlg">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="CodDlg::__unnamed_00c9_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>odDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAGAAgEABAAAAAAIAhDAEAACAAAACAQAABAAAAAQAAA=</HashCode>
      <FileName>odDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Croutedata" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AlAAAAAAQAgACABACAAAgAAAABQBAAAEEAAEAQAAAAA=</HashCode>
      <FileName>routedata.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cticketdata" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAQAAACAAACAAAgAEAABQAAIBAEAAFAAAAAAA=</HashCode>
      <FileName>ticketdata.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CUpdateDlg" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAFAgEAwCAgAAAIAhDAAAAgEBAACACAMgAEAIAACAA=</HashCode>
      <FileName>UpdateDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cuserdata">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEABAAAAQAAACAAACAAAgAAAARQAAAACEAAEAAAAAEA=</HashCode>
      <FileName>userdata.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDialog" Collapsed="true">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGAyCkAQMAYAAgEDgLAgBTFADADAUAgFAoQAAFABiA=</HashCode>
      <FileName>c:\program files (x86)\microsoft visual studio 9.0\vc\atlmfc\include\afxwin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWinApp" Collapsed="true">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>x7QgoNIZUBIwUDUIuyTHxAohERFJxcwkXSNCJUAHsHc=</HashCode>
      <FileName>c:\program files (x86)\microsoft visual studio 9.0\vc\atlmfc\include\afxwin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRecordset" Collapsed="true">
    <Position X="11.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>I35f5d4heOtNbodEHWV71uGkmlfQhfMLNI9uGdrrTXQ=</HashCode>
      <FileName>c:\program files (x86)\microsoft visual studio 9.0\vc\atlmfc\include\afxdb.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>