// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\od.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\od.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 357, 209
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About od"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "Bus Booking System : Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,124,134,122,48,WS_GROUP
    LTEXT           "Dhananjay Nakrani  (10bce030@nirmauni.ac.in)",IDC_STATIC,31,69,210,8
    GROUPBOX        "Developers",IDC_STATIC,15,57,259,38
    LTEXT           "Pushparaj Zala        (10bce060@nirmauni.ac.in)",IDC_STATIC,31,79,152,8
END

IDD_OD_DIALOG DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "od"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Insert",IDC_INSERT,35,31,104,33
    PUSHBUTTON      "Update",IDC_UPDATE,35,72,104,33
    PUSHBUTTON      "Delete",IDC_DELETE,34,110,104,33
    DEFPUSHBUTTON   "OK",IDOK,209,179,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,263,179,50,14
    CTEXT           "Bus Booking System",IDC_STATIC,179,53,121,23
    PUSHBUTTON      "About",IDC_PRINT,215,130,78,23
END

IDD_INSERT DIALOGEX 0, 0, 414, 325
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,63,265,78,26
    PUSHBUTTON      "Cancel",IDCANCEL,173,266,97,26
    EDITTEXT        IDC_EDIT1,127,23,160,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,127,42,89,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,127,63,107,14,ES_AUTOHSCROLL
    LTEXT           "Name",IDC_STATIC,63,26,19,8
    LTEXT           "Contact No",IDC_STATIC,48,43,37,8
    LTEXT           "Email id",IDC_STATIC,56,63,24,8
    GROUPBOX        "User Details",IDC_STATIC,7,7,306,86
    LTEXT           "",IDC_STATIC,47,118,46,14
    LTEXT           "Route",IDC_STATIC,51,120,42,11
    LTEXT           "No of Seats",IDC_STATIC,37,148,58,11
    GROUPBOX        "Ticket Details",IDC_STATIC,7,100,304,92
    LTEXT           "Total Amount",IDC_STATIC,39,209,56,15
    EDITTEXT        IDC_EDIT4,127,23,160,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,127,42,89,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,127,63,107,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO4,128,118,155,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO6,131,147,30,17,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,7,197,302,32
    EDITTEXT        IDC_EDIT7,127,208,97,13,ES_AUTOHSCROLL
END

IDD_UPDATE DIALOGEX 0, 0, 448, 336
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Update",IDOK,89,282,80,31
    PUSHBUTTON      "Cancel",IDCANCEL,193,287,91,26
    GROUPBOX        "Enter Your Tucket No Here",IDC_STATIC,14,14,290,44
    LTEXT           "Ticket No",IDC_STATIC,39,31,30,8
    EDITTEXT        IDC_EDIT1,118,31,139,14,ES_AUTOHSCROLL
    GROUPBOX        "User Details",IDC_STATIC,14,67,289,78
    LTEXT           "Name",IDC_STATIC,35,88,72,11
    LTEXT           "Contact NO",IDC_STATIC,33,108,78,13
    LTEXT           "Email",IDC_STATIC,36,127,78,10
    EDITTEXT        IDC_EDIT2,118,89,143,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,118,106,144,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,117,125,144,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,115,159,138,14,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO3,117,179,40,15,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Route",IDC_STATIC,35,162,54,12
    LTEXT           "No of Seats",IDC_STATIC,35,182,65,10
    GROUPBOX        "Ticket Details",IDC_STATIC,7,149,295,59
    PUSHBUTTON      "GO",IDC_BUTTON1,326,19,91,38
END

IDD_DELETE DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "DELETE",IDOK,48,138,85,24
    PUSHBUTTON      "Cancel",IDCANCEL,156,138,80,22
    LTEXT           "Ticket No",IDC_STATIC,69,29,30,8
    EDITTEXT        IDC_EDIT1,133,26,85,14,ES_AUTOHSCROLL
    LTEXT           "Name",IDC_STATIC,72,61,19,8
    EDITTEXT        IDC_EDIT2,132,60,88,12,ES_AUTOHSCROLL
    LTEXT           "Source",IDC_STATIC,70,84,23,8
    LTEXT           "Destination",IDC_STATIC,70,103,37,8
    EDITTEXT        IDC_EDIT3,131,82,88,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,131,101,88,11,ES_AUTOHSCROLL
    GROUPBOX        "Ticket Details",IDC_STATIC,8,48,289,70
    PUSHBUTTON      "GO",IDC_BUTTON1,233,25,60,16
    PUSHBUTTON      "Button2",IDC_BUTTON2,251,138,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "od.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "od.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 350
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_OD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_INSERT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 407
        TOPMARGIN, 7
        BOTTOMMARGIN, 318
    END

    IDD_UPDATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 441
        TOPMARGIN, 7
        BOTTOMMARGIN, 329
    END

    IDD_DELETE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About od..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\od.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

